<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>f</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body style="background-color: #e9ecef;width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;">
        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- start logo -->
            <tr>
                <td align="center" bgcolor="#E9ECEF">

                    <table border="0" cellpadding="0" cellspacing="0"
                        width="100%" style="max-width: 600px">
                        <tr>
                            <td align="center" valign="top" style="padding: 36px
                                24px"></td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- end logo -->
            <!-- start hero -->
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                width="100%">
                <tr>

                    <table align="center" border="0" cellpadding="0"
                        cellspacing="0" width="100%" style="max-width: 600px">
                        <tr>
                            <td align="center" valign="top" style="font-size: 0;
                                padding: 1px" bgcolor="#029FE2">
                                <div style="
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                    ">
                                </div>
                                <div style="
                                    display: inline-block;
                                    max-width: 50%;
                                    min-width: 100px;
                                    vertical-align: top;
                                    width: 100%;
                                    " class="mobile-hide">
                                    <table align="center" border="0"
                                        cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="max-width: 300px">
                                        <tr>
                                            <td align="right" valign="top"
                                                style="
                                                font-family: Open Sans,
                                                Helvetica, Arial, sans-serif;
                                                font-size: 48px;
                                                font-weight: 400;
                                                line-height: 48px;
                                                ">
                                                <table cellspacing="0"
                                                    cellpadding="0" border="0"
                                                    align="right">
                                                    <tr>
                                                        <td style="
                                                            font-family: Open
                                                            Sans, Helvetica,
                                                            Arial,
                                                            sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            ">
                                                            <p style="
                                                                font-size: 20px;
                                                                font-weight:
                                                                400;
                                                                margin: 10;
                                                                color: #ffffff;
                                                                ">

                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!-- end hero -->
                        <!-- start copy block -->
                        <tr>
                            <td align="center" bgcolor="#E9ECEF">
                                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                                <table border="0" cellpadding="0"
                                    cellspacing="0" width="100%"
                                    style="max-width: 600px">
                                    <!-- start copy -->
                                    <tr>
                                        <td align="center" style="padding: 35px
                                            35px 20px 35px; background-color:
                                            #ffffff" bgcolor="#FFFFFF">
                                            <table align="center" border="0"
                                                cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="max-width:
                                                600px">
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 35px
                                                        35px 30px 35px;
                                                        background-color:
                                                        #ffffff"
                                                        bgcolor="#FFFFFF">
                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width:
                                                            600px">
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    style="
                                                                    font-family:
                                                                    Open Sans,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                    font-size:
                                                                    16px;
                                                                    font-weight:
                                                                    400;
                                                                    line-height:
                                                                    1px;
                                                                    padding-top:
                                                                    2px;
                                                                    ">
                                                                    <a
                                                                        href="https://www.cosmotown.com/"
                                                                        target="_blank"
                                                                        style="color:
                                                                        #ffffff;
                                                                        text-decoration:
                                                                        none"><img
                                                                            src="https://ndf.cosmotown7.com/images/cosmotownlogo.png"
                                                                            width="195"
                                                                            height="130"
                                                                            style="display:
                                                                            block;
                                                                            line-height:
                                                                            100%;text-decoration:
                                                                            none;outline:
                                                                            none;border:
                                                                            0;
                                                                            border:
                                                                            0px"
                                                                            alt="logo_cosmotown"
                                                                            /><br
                                                                            /></a>
                                                                </td>

                                                            </tr>
                                                        </table>

                                                        <br>


                                                        <table>
                                                            <tr>
                                                                <td
                                                                    align="left">
                                                                    <br>
                                                                    Dear
                                                                    ^customer_name$,
                                                                    <br><p>Thank
                                                                        you for
                                                                        choosing
                                                                        Cosmotown.</p>
                                                                    Here’s your
                                                                    order
                                                                    details.<br>
                                                                    <br>
                                                                    Your Order
                                                                    number:
                                                                    ^order_id$<br>
                                                                    Date:
                                                                    ^order_date$<br><br>
                                                                    <table
                                                                        style="width:100%;
                                                                        border:1px
                                                                        solid
                                                                        black;border-collapse:
                                                                        separate;
                                                                        border-spacing:
                                                                        2px;">
                                                                        <tr
                                                                            style="background-color:#cccccc;">
                                                                            <th
                                                                                style="text-align:left;">&nbsp;&nbsp;&nbsp;Name</th>
                                                                            <th>Type</th>
                                                                            <th>Status</th>
                                                                            <th>Num
                                                                                Of
                                                                                Years</th>
                                                                            <th>Original
                                                                                Price</th>
                                                                            <th>Price</th>
                                                                        </tr>
                                                                        <br>
                                                                        ^order_line_items:{
                                                                        oli |
                                                                        <tr
                                                                            style="text-align:center;">
                                                                            <td
                                                                                style="text-align:left;">&nbsp;&nbsp;&nbsp;^oli.domain$</td>
                                                                            <td>^oli.type$</td>
                                                                            <td>^oli.status$</td>
                                                                            <td>^oli.numOfYears$</td>
                                                                            <td>^oli.originalPrice$</td>
                                                                            <td>^oli.price$</td>
                                                                        </tr>
                                                                        }$
                                                                    </table><br>
                                                                    <!-- <div class="dashed" style="
                                                                    border-bottom:
                                                                    2px
                                                                    dashed;
                                                                    color:
                                                                    black;
                                                                    width:
                                                                    700px;"></div> -->
                                                                    <table
                                                                        style="width:100%">
                                                                        <tr>
                                                                            <td>Total
                                                                                Price</td>
                                                                            <td>
                                                                                <div
                                                                                    style="width:
                                                                                    3px
                                                                                    !important;"></span>^total_amount$
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                            </td>
                                                                        </tr>
                                                                    </table><br>
                                                                    <div
                                                                        class="dashed"
                                                                        style="
                                                                        border-bottom:
                                                                        2px
                                                                        dashed;
                                                                        color:
                                                                        black;
                                                                        width:
                                                                        700px;"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    bgcolor="#ffffff">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                bgcolor="#ffffff"
                                                                                style="padding:
                                                                                12px;">
                                                                                <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0">
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            bgcolor="#1a82e2"
                                                                                            style="border-radius:
                                                                                            6px;padding:
                                                                                            12px;">
                                                                                            <a
                                                                                                style="
                                                                                                color:
                                                                                                #f7feff;"
                                                                                                href="https://www.cosmotown.com/main/dashboard"
                                                                                                target="_blank"
                                                                                                style="display:
                                                                                                inline-block;
                                                                                                padding:
                                                                                                16px
                                                                                                36px;
                                                                                                font-family:
                                                                                                'Source
                                                                                                Sans
                                                                                                Pro',
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                                font-size:
                                                                                                16px;
                                                                                                color:
                                                                                                #ffffff;
                                                                                                text-decoration:
                                                                                                none;
                                                                                                border-radius:
                                                                                                6px;
                                                                                                padding:
                                                                                                20px;">View
                                                                                                your
                                                                                                Account</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <td align="left"
                                                                bgcolor="#FFFFFF"
                                                                font-family:
                                                                'Source Sans
                                                                Pro' ,
                                                                Helvetica,
                                                                Arial,
                                                                sans-serif;
                                                                font-size: 16px;
                                                                line-height:
                                                                24px;">
                                                                <p>For further
                                                                    assistance
                                                                    please visit
                                                                    our Support
                                                                    Portal at <a
                                                                        style="color:
                                                                        #206bee;"
                                                                        href="https://cosmotown.zendesk.com/home"
                                                                        target="_blank">https://cosmotown.zendesk.com/home</a>.</br>
                                                                Thank you again
                                                                for your order.
                                                                Have
                                                                a wonderful day.</p>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- end copy -->
                                            </table>
                                            <table style="
                                                height: 101px;
                                                width: 700px;
                                                border: 0;
                                                margin-top:-20px;
                                                text-align: center;
                                                " cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="background-color:
                                                            #e9ecef; text-align:
                                                            center">
                                                            <br />
                                                            <p><span
                                                                    style="font-size:
                                                                    18px;margin-bottom:
                                                                    0px;
                                                                    ">Cosmotown
                                                                    Inc</span></p>
                                                            <p
                                                                style="margin-top:
                                                                -20px;margin:
                                                                0px;">The
                                                                Lowest
                                                                Cost
                                                                of Domain
                                                                Ownership</p>
                                                            <p>
                                                                1040 Noel Drive,
                                                                Suite 100 C,
                                                                Menlo Park, CA
                                                                94025<br />
                                                                Copyright 2021.
                                                                All rights
                                                                reserved.
                                                            </p>
                                                            <a style="color:
                                                                #206bee;"
                                                                href="https://www.cosmotown.com/"
                                                                target="_blank">www.cosmotown.com</a><br
                                                                />

                                                            <p> <p
                                                                    style="font-size:
                                                                    14px;
                                                                    font-weight:
                                                                    400; margin:
                                                                    0; color:
                                                                    #ffffff;"><a
                                                                        href="https://www.facebook.com/cosmotowndomains/"
                                                                        target="_blank"
                                                                        style="color:
                                                                        #111111;
                                                                        text-decoration:
                                                                        none;">Facebook
                                                                        •</a> <a
                                                                        href="https://twitter.com/cosmotowndotcom"
                                                                        target="_blank"
                                                                        style="color:
                                                                        #000000;
                                                                        text-decoration:
                                                                        none;">Twitter
                                                                        •
                                                                    </a>
                                                                    <a
                                                                        href="https://blog.cosmotown.com/"
                                                                        target="_blank"
                                                                        style="color:
                                                                        #181717;
                                                                        text-decoration:
                                                                        none;">Blog
                                                                    </a></p><br>
                                                                <!-- <a
                                                                href="https://www.facebook.com/cosmotowndomains/"
                                                                target="_blank"><img
                                                                    src="https://ndf.cosmotown7.com/images/Facebooklogo.png"
                                                                    alt="logo_cosmotown"
                                                                    width="30"
                                                                    height="26"
                                                                    />•</a><a
                                                                href="https://twitter.com/cosmotowndotcom"
                                                                target="_blank"><img
                                                                    src="https://ndf.cosmotown7.com/images/twitterlogo.png"
                                                                    alt="logo_cosmotown"
                                                                    width="30"
                                                                    height="26"
                                                                    /><br /></a>
                                                            <p>Read our Blog</p> -->
                                                                <!-- <p style="font-size:
                                                            14px;
                                                            font-weight:
                                                            400; margin: 0;
                                                            color:
                                                            #f7e2e2;"><a
                                                                href="https://www.facebook.com/cosmotowndomains/"
                                                                target="_blank"
                                                                style="color:
                                                                #141313;
                                                                text-decoration:
                                                                none;"><img
                                                                    src="https://ndf.cosmotown7.com/images/Facebooklogo.png"
                                                                    width="30"
                                                                    height="10"
                                                                    style="display:
                                                                    block;
                                                                    line-height:
                                                                    100%;text-decoration:
                                                                    none;outline:
                                                                    none;border:
                                                                    0;
                                                                    border:
                                                                    0px"
                                                                    alt="logo_cosmotown"
                                                                    />
                                                                •</a> <a
                                                                href="https://twitter.com/cosmotowndotcom"
                                                                target="_blank"
                                                                style="color:
                                                                #ffffff;
                                                                text-decoration:
                                                                none;"><img
                                                                    src="https://ndf.cosmotown7.com/images/twitterlogo.png"
                                                                    width="30"
                                                                    height="10"
                                                                    style="display:
                                                                    block;
                                                                    line-height:
                                                                    100%;text-decoration:
                                                                    none;outline:
                                                                    none;border:
                                                                    0;
                                                                    border:
                                                                    0px"
                                                                    alt="logo_cosmotown"
                                                                    /><br
                                                                    /></a>
                                                        </a></p> -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end unsubscribe -->
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size: 0;
                                    padding: 1px" bgcolor="#029FE2">
                                    <div style="
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                        ">
                                    </div>
                                    <div style="
                                        display: inline-block;
                                        max-width: 50%;
                                        min-width: 100px;
                                        vertical-align: top;
                                        width: 100%;
                                        " class="mobile-hide">
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            width="100%"
                                            style="max-width: 300px">
                                            <tr>
                                                <td align="right" valign="top"
                                                    style="
                                                    font-family: Open Sans,
                                                    Helvetica, Arial,
                                                    sans-serif;
                                                    font-size: 48px;
                                                    font-weight: 400;
                                                    line-height: 48px;
                                                    ">
                                                    <table cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        align="right">
                                                        <tr>
                                                            <td style="
                                                                font-family:
                                                                Open
                                                                Sans, Helvetica,
                                                                Arial,
                                                                sans-serif;
                                                                font-size: 18px;
                                                                font-weight:
                                                                400;
                                                                ">
                                                                <p style="
                                                                    font-size:
                                                                    20px;
                                                                    font-weight:
                                                                    400;
                                                                    margin: 10;
                                                                    color:
                                                                    #ffffff;
                                                                    ">

                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <!-- end footer -->
                        </table>
                        <!-- end body -->
                    </table>
                    <tr>
                        <td align="center" bgcolor="#E9ECEF">

                            <table border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="max-width: 600px">
                                <tr>
                                    <td align="center" valign="top"
                                        style="padding:
                                        36px 24px"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </body>

        </html>